{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build_runner: build",
      "detail": "Run build using build_runner.",
      "command": "dart run build_runner build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "adb: connect wireless device",
      "detail": "Connect to device over Wi-Fi.",
      "command": "scripts/connect_device.sh",
      "isBackground": true,
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        {
          "pattern": {
            "regexp": "^Successfully connected on",
            "file": 1,
            "location": 2,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^Successfully connected on",
            "endsPattern": "^$"
          }
        }
      ]
    }
  ]
}
