{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate SmellSense Database",
      "detail": "Use the `floor` package to generate the SmellSense database.",
      "command": ". \"${workspaceFolder}\\scripts\\generate_db.sh\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "ADB: Connect to wireless device",
      "detail": "Connect to a wireless device using ADB.",
      "command": "/c/Users/Matt/AppData/Local/Android/Sdk/platform-tools/adb.exe",
      "args": ["connect", "192.168.8.122:45507"],
      "isBackground": true,
      "type": "shell",
      "problemMatcher": [
        {
          "pattern": {
            "regexp": "^connected to",
            "file": 1,
            "location": 2,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^connected to",
            "endsPattern": "^$"
          }
        }
      ]
    }
  ]
}
